{
  "name": "koadmin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "start_dev": "pm2 start ecosystem.json",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "debug": "^3.1.0",
    "ejs": "~2.5.8",
    "ioredis": "^3.2.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-ejs": "^4.1.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.0.0",
    "koa-router": "^7.1.1",
    "koa-session2": "^2.2.5",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "koa2-cors": "^2.0.3",
    "mongoose": "^5.0.14"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
